<!Doctype html>
<html>
<head>
<title>Coding Market</title>
<style>
*{
	margin:0;
	padding:0px;
}
.header{
	height:70px;
	width:100%;
	background-color:hsl(220deg 50% 7%);
}
.heading{
	font-size:20px;
	display:flex;
	margin-left:20px;
	line-height:70px;
	float:left;
}
.nav{
	height:70px;
	width:50%;
	margin-left:50%;
	line-height:70px;
}
.nav ul li{
	display:inline;
	list-style:none;
	line-height:70px;
	margin-left:5%;
}
.nav ul li a{
	text-decoration:none;
	color:white;
	padding:8px 17px;
	border-radius:15px;
}
.nav ul li a:hover{
	background-color:#65c886;
}
.container{
	height:687px;
	width:100%;
	background-color:hsl(141deg 58% 59%);
	float:left;
}
.content{
	height:150px;
	width:95%;
	margin-top:10px;
	margin-left:2.5%;
	background-color:hsl(220deg 50% 7%);
	float:left;
	
}
.heading2{
	margin-left:40%;
	font-size:30px;
	float:left;
}
.nav2{
	margin-left:2%;
	float:left;
	width:98%;
}
.nav2 ul li{
	padding-left:6%;
}
.content3{
	height:150px;
	width:95%;
	margin-top:10px;
	margin-left:2.5%;
	background-color:hsl(220deg 50% 7%);
	float:left;
	
}
.nav3{
	height:300px;
	width:80%;
	float:left;
	margin-top: 80px;
	margin-left: -178px;


}
.nav3 ul li{
	display:block;
 }
.content3{
	height:490px;
	width:20%;
	background-color:hsl(220deg 50% 7%);
	float:left;
	text-align:center;
}
.right{
	height:500px;
	width:75%;
	float:left;
}
.box{
	height:60px;
	width:59%;
	background-color:hsl(220deg 50% 7%);
	color:white;
	margin-left:20%;
	font-size:30px; 
	line-height:60px;
	text-align:center;
}
</style>
</head>
<body>
<div class="header">
<div class="heading">
<h3 style="color:hsl(180deg 33% 98%)">Coding</h3>
<h3 style="color:hsl(140deg 47% 59%);margin-left:10px;">Market</h3>
</div>
<div class="nav">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PROFILE</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">SERVICES</a></li>
</ul>
</div>
</div>

<div class="container">

<div class="content">
<div class="heading heading2">
<h3 style="color:hsl(180deg 33% 98%)">Coding</h3>
<h3 style="color:hsl(140deg 47% 59%);margin-left:10px;">Market</h3>
</div>
<div class="nav nav2">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PROFILE</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">SERVICES</a></li>
</ul>
</div>	
</div>

<div class="content3">
<div class="heading heading3">
<h3 style="color:hsl(180deg 33% 98%)">Coding</h3>
<h3 style="color:hsl(140deg 47% 59%);margin-left:10px;">Market</h3>
</div>
<div class="nav nav3">
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">PROFILE</a></li>
<li><a href="#">ABOUT</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">SERVICES</a></li>
</ul>
</div>	
</div>

<div class="right">
<p style="font-size:80px;margin-top:10%;margin-left:20%;">RESPONSIVE</P>
<h2 style="font-size:80px;margin-left:20%;">NAVIGATION BAR</h2>
<div class="box">HTML CSS & JS</div>
</div>

</div>

</body>
</html>